<html>
<head>
<meta charset="UTF-8">

<style type="text/css">
	body{
		width:600px;
		height:600px;
	}
	.tabs {
    width:100%;
    display:inline-block;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }
 
    .tab-links li {
        margin:0px 5px;
        float:left;
        list-style:none;
    }
 
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#7FB5DA;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        background:#fff;
        color:#4c4c4c;
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        padding:15px;
        border-radius:3px;
        box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
        background:#fff;
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }
</style>
</head>
<body>
<div id="MainContainer"  class="tabs" style="width:500px;height:150px;">
	<ul class="tab-links">
        <li class="active"><a data-tab="Tab1">Tab 1</a></li>
        <li><a data-tab="Tab2">Tab 2</a></li>
        <li><a data-tab="Tab3">Tab 3</a></li>
    </ul><br>
	<div id="TabContent" class="tab-content">
        <div id="Tabs" class="tab active">
            
        </div>
	</div>
</div> 
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<!-- <script type="text/javascript">
$(document).ready(function() {
    vijay();	
});
</script>
 -->
<!-- div class="tabs">
    <ul class="tab-links">
        <li class="active"><a href="#tab1">Tab #1</a></li>
        <li><a href="#tab2">Tab #2</a></li>
        <li><a href="#tab3">Tab #3</a></li>
        <li><a href="#tab4">Tab #4</a></li>
    </ul>
	<br>
	
 
    <div class="tab-content">
        <div id="tab1" class="tab active">
            <p>Tab #1 content goes here!</p>
        </div>
 
        <div id="tab2" class="tab">
            <p>Tab #2 content goes here!</p>
        </div>
 
        <div id="tab3" class="tab">
            <p>Tab #3 content goes here!</p>
        </div>
 
        <div id="tab4" class="tab">
            <p>Tab #4 content goes here!</p>
        </div>
    </div>
</div> -->
</body>
</html>